* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 25px;
    font-family: 'Noto Sans', sans-serif;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "header nav nav nav"
                         "main main main aside"
                         "footer footer footer footer";
    align-items: center;
}

header {
    grid-area: header;
    background-color: black;
}

nav {
    background-color: black;
    color: white;
    grid-area: nav;
    padding: 1.95%;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

nav > ul > li {
    position: relative;
}

nav ul ul {
    position: absolute;
    background-color: #333;
    padding: 0;
    display: block;
    width: 100%;
    transform: translate(0, -150%);
    transition: transform 0.5s ease-in;
    z-index: 1;
}

nav > ul > li:hover ul {
    transform: translate(0, 0);
}

main {
    grid-area: main;
    background-color: #EEEEEE;
    font-size: 20px;
    
}

.uni_pic {
    width: 100%;  
    height: 501px;
}

.content {
    margin-left: 150px;
}

aside {
    background-color: #DDDDDD;
    font-size: 20px;
}

aside h2 {
    padding-top: 82px;
}

aside ul {
    list-style: none;
}

footer {
    background-color: black;
    color: white;
    font-size: 20px;
    width: 1688px;
}